MyUserControl/MonitorUC.xaml

<UserControl
    x:Class="ProductMonitor.MyUserControl.MonitorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.MyUserControl"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="675"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Name="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!--  左上角 Polyline绘制折线  -->
                            <Polyline Points="0 20,0 10,10 0,20,0" Stroke="#9918aabd" />
                            <!--  左上角  Ellipse绘制圆点  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="-2,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#9918aabd" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="20,-2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#9918aabd" />
                            <!--  右上角 使用Path绘制折线  -->
                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="M0 0,15 0,20 4,43 4,48 0,78 0,85 5,90 5,90 15M20 0,43 0"
                                Stroke="#9918aabd" />
                            <!--  左下角 Polyline绘制折线  -->
                            <Polyline
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Points="0 0,0 10,10 10"
                                Stroke="#9918aabd" />
                            <!--  右下角 Polyline绘制折线  -->
                            <Polyline
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Points="0 30,15 30,25 20,25 10"
                                Stroke="#9918aabd" />
                            <!--  右下角 Polygon绘制多边形  -->
                            <Polygon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Points="0 7,7 7,7 0"
                                Stroke="#9918aabd" />
                            <!--  Border连接边框  -->
                            <Border
                                Margin="20,-0.5,90,0"
                                BorderBrush="#9918aabd"
                                BorderThickness="0,1,0,0" />
                            <Border
                                Margin="-0.5,20,0,10"
                                BorderBrush="#9918aabd"
                                BorderThickness="1,0,0,0" />
                            <Border
                                Margin="10,0,25,0"
                                BorderBrush="#9918aabd"
                                BorderThickness="0,0,0,1" />
                            <Border
                                Margin="0,15,-0.25,20"
                                BorderBrush="#9918aabd"
                                BorderThickness="0,0,1,0" />
                            <!--  标题  -->
                            <Polyline
                                Margin="10,12"
                                Points="0 0,4 4,0 8"
                                Stroke="#9918aabd"
                                StrokeThickness="3" />
                            <Polyline
                                Margin="16,12"
                                Points="0 0,4 4,0 8"
                                Stroke="#5518aabd"
                                StrokeThickness="3" />
                            <TextBlock
                                Margin="25,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding Header}" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <!--  第一行 头部  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第一行 第一列 日期与时间  -->
            <StackPanel Width="160" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Resource/Font/#Digital Display"
                    FontSize="30"
                    Foreground="white"
                    Text="{Binding TimeStr}" />
                <StackPanel Width="70" Margin="6,0,0,0">
                    <TextBlock
                        Margin="0,11,0,0"
                        HorizontalAlignment="Right"
                        FontSize="10"
                        Foreground="White"
                        Text="{Binding DateStr}" />
                    <TextBlock
                        Margin="10,0,0,10"
                        HorizontalAlignment="Right"
                        FontSize="10"
                        Foreground="white"
                        Text="{Binding WeekStr}" />
                </StackPanel>
            </StackPanel>
            <!--  第一行 第二列 生产统计  -->
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="machineCount">
                            <Border
                                Width="15"
                                Height="30"
                                Margin="2,0"
                                Background="#3318aabd">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <!--  机台总数  -->
                    <TextBlock
                        Margin="0,5,5,5"
                        FontSize="12"
                        Foreground="#99ffffff"
                        Text="机台&#13;总数" />
                    <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding MachineCount}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--  生产总数  -->
                    <TextBlock
                        Margin="15,5,5,5"
                        FontSize="12"
                        Foreground="#99ffffff"
                        Text="生产&#13;总数" />
                    <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding TotalOutput}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--  不良计数  -->
                    <TextBlock
                        Margin="15,5,5,5"
                        FontSize="12"
                        Foreground="#99ffffff"
                        Text="不良&#13;计数" />
                    <ItemsControl ItemTemplate="{StaticResource machineCount}" ItemsSource="{Binding DefectQuantity}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <!--  第一行第三列 配置按钮  -->
            <Grid Grid.Column="2">
                <Button
                    Width="70"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="配置"
                    Command="{Binding ShowSettingWindowCmm,RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource ConfigurationButton}"
                    Tag="&#xe625;" />
            </Grid>
        </Grid>

        <!--  第二行 数据监控  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  第二行 第一列：环境 产能 质量  -->
            <UniformGrid Columns="1">
                <!--  环境  -->
                <GroupBox Header="环境">
                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding EnviromentModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#ff2bedf1"
                                        Text="{Binding ItemValue}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="8"
                                        Foreground="White"
                                        Text="{Binding ItemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--  产能  -->
                <GroupBox Header="产能">
                    <Grid>
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <!--  定义X轴  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--  定义Y轴  -->
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    Title="生产计数"
                                    MaxColumnWidth="10"
                                    Values="368,432,367,459,389,399,417,424,450">
                                    <!--  设置柱状图线性渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#ff3fbbe6" />
                                            <GradientStop Offset="1" Color="#ff2bedf1" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries
                                    Title="不良计数"
                                    MaxColumnWidth="10"
                                    Values="12,15,18,13,20,11,16,12,22">
                                    <!--  设置柱状图线性渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#fffb9a9a" />
                                            <GradientStop Offset="1" Color="#ffff5151" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <!--  设置Y轴刻度  -->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="500" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" Stroke="#11ffffff" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="6"
                                Height="6"
                                Margin="2,10,2,0"
                                Background="#ff3fbbe6" />
                            <TextBlock
                                Margin="2,10,2,0"
                                FontSize="8"
                                Foreground="White"
                                Text="生产计数" />
                            <Border
                                Width="6"
                                Height="6"
                                Margin="2,10,2,0"
                                Background="#ffff5151" />
                            <TextBlock
                                Margin="2,10,2,0"
                                FontSize="8"
                                Foreground="White"
                                Text="不良计数" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <!--  质量  -->
                <GroupBox Header="质量">
                    <lvc:CartesianChart Margin="20,35,20,5">
                        <!--  定义X轴  -->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--  定义Y轴  -->
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="5,2,7,4,12,9" />
                        </lvc:CartesianChart.Series>
                        <!--  设置Y轴刻度  -->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MaxValue="15" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5" Stroke="#11ffffff" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </UniformGrid>

            <!--  第二行 第二列：机台图 报警信息 饼型图  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <!--  机台示意图  -->
                <Image Height="140" Source="/Resource/Picture/device.png" />
                <!--  报警信息  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  报警图标  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,2,3,0"
                            FontFamily="/Resource/Font/#iconfont"
                            Foreground="#99ffffff"
                            Text="&#xe68d;" />
                        <TextBlock
                            FontSize="12"
                            Foreground="White"
                            Text="报警记录" />
                    </StackPanel>
                    <!--  报警详情  -->
                    <ItemsControl
                        Grid.Row="1"
                        Margin="5,0"
                        ItemsSource="{Binding AlarmModelList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="23">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="red"
                                        CornerRadius="50" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#992bedf1"
                                        Text="{Binding Number}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#992bedf1"
                                        Text="{Binding WarningMessage}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#992bedf1"
                                        Text="{Binding Time}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#992bedf1"
                                        Text="{Binding Duration, StringFormat=时长{0}秒}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--  饼型图  -->
                <GroupBox Grid.Row="2" Header="数据报警异常比例">
                    <lvc:PieChart Margin="0,40,0,20" InnerRadius="40">
                        <!--  定义数据标签样式  -->
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    Foreground="#44ffffff"
                                                    Text="{Binding Point.SeriesView.Title}" />
                                                <TextBlock Foreground="#44ffffff" Text="{Binding Point.SeriesView.Values[0]}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>
                        <!--  定义饼形图数据  -->
                        <lvc:PieChart.Series>
                            <lvc:PieSeries
                                Title="设备温度"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="10" />
                            <lvc:PieSeries
                                Title="光照"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="30" />
                            <lvc:PieSeries
                                Title="压差"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="40" />
                            <lvc:PieSeries
                                Title="震动"
                                DataLabels="True"
                                LabelPosition="OutsideSlice"
                                StrokeThickness="0"
                                Values="20" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>
            </Grid>

            <!--  第三行 第三列： 设备 能耗 人力  -->
            <UniformGrid Grid.Column="2" Columns="1">
                <!--  设备  -->
                <GroupBox Header="设备">
                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding EquipmentModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#ff2bedf1"
                                        Text="{Binding ItemValue}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="8"
                                        Foreground="White"
                                        Text="{Binding ItemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--  能耗  -->
                <GroupBox Header="能耗">
                    <local:RadarUC ItemSource="{Binding RadarList}" />
                </GroupBox>
                <!--  人力  -->
                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Foreground="White"
                                Text="800" />
                            <TextBlock
                                Margin="10,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="在职在岗" />
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="White"
                                Text="缺岗统计" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding VacancyList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="5"
                                                Height="5"
                                                Margin="2,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Orange"
                                                BorderThickness="0"
                                                CornerRadius="5" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="10,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding ItemName}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding ItemPost}" />
                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <Border
                                                    Width="{Binding ItemNumber}"
                                                    Height="5"
                                                    Margin="5,5,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="#aa2bedf1" />
                                                <TextBlock
                                                    Margin="5,5,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Foreground="White"
                                                    Text="{Binding ItemNumber}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>

        </Grid>

        <!--  第三行 底部 车间信息  -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkShopList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10,0"
                        Background="#01a8aabd"
                        BorderBrush="#9918aabd"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  第1行  -->
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="LightBlue"
                                Text="{Binding WorkshopName}" />
                            <!--  详情  -->
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    Command="{Binding ShowDetailCmm, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Foreground="White"
                                    TextDecorations="None">
                                    [详情]
                                </Hyperlink>
                            </TextBlock>
                            <!--  第二行  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="机台总数" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Foreground="#99ffffff"
                                        Text="{Binding TotalityNumber}" />
                                </StackPanel>
                                <UniformGrid
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Columns="2"
                                    Rows="2">
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="LightGreen"
                                            Text="{Binding WorkingNumber}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="#55ffffff"
                                            Text="作业" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="Orange"
                                            Text="{Binding WaitingNumber}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="#55ffffff"
                                            Text="等待" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="red"
                                            Text="{Binding BreakdownNumber}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="#55ffffff"
                                            Text="故障" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#55ffffff"
                                            Text="{Binding HaltNumber}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="#55ffffff"
                                            Text="停机" />
                                    </StackPanel>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
