MyUserControl/WorkShopUC.xaml

<UserControl
    x:Class="ProductMonitor.MyUserControl.WorkShopUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.MyUserControl"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="675"
    mc:Ignorable="d">

    <!--  RadioButton样式  -->
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="Foreground" Value="#888" />
            <Setter Property="BorderBrush" Value="#33ffffff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  第一行  -->
        <Grid Background="#1118aabd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Width="70"
                Height="30"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ReturnMonitorCmm, RelativeSource={RelativeSource AncestorType=Window}}"
                Content="返回"
                Style="{StaticResource ConfigurationButton}"
                Tag="&#xe632;" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="机台状态" />
                <RadioButton Content="全部" IsChecked="True" />
                <RadioButton Content="作业" />
                <RadioButton Content="等待" />
                <RadioButton Content="故障" />
                <RadioButton Content="停机" />
            </StackPanel>
        </Grid>

        <!--  第二行  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MachineDetailsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="260"
                            Margin="10"
                            Background="#0a18aabd"
                            BorderBrush="#9918aabd"
                            BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <!--  第一行  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="White">
                                    <Run FontFamily="/Resource/Font/#iconfont" Text="&#xe661;" />
                                    <Run Text="焊接机-" />
                                    <Run Text="{Binding MachinNumber}" />
                                </TextBlock>
                                <Border
                                    Width="5"
                                    Height="5"
                                    Margin="0,0,50,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{Binding Color}"
                                    CornerRadius="5" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Color}"
                                    Text="{Binding MachinState}" />
                                <!--  第二行  -->
                                <local:RingUC
                                    Grid.Row="1"
                                    Margin="30"
                                    PercentValue="{Binding Percent}" />
                                <!--  第三行  -->
                                <Grid Grid.Row="2">
                                    <TextBlock
                                        Margin="15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="任务状态:" />
                                    <Label
                                        Padding="3,2.5,0,0"
                                        HorizontalAlignment="Left"
                                        Margin="60,0"
                                        BorderBrush="{Binding Color}"
                                        Width="40"
                                        BorderThickness="1"
                                        Content="{Binding MachinState}"
                                        FontSize="10"
                                        Foreground="{Binding Color}" />
                                    <TextBlock
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="10">
                                        <Hyperlink
                                            Click="Hyperlink_Click"
                                            Foreground="White"
                                            TextDecorations="None">
                                            [详情]
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <!--  第四行  -->
                                <Label
                                    Grid.Row="3"
                                    Margin="15,0"
                                    Padding="0,-2.5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="任务进度:"
                                    FontSize="10"
                                    Foreground="White" />
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="60,0"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="White">
                                    <Run Text="{Binding DoneNumber}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TargetNumber}" />
                                </TextBlock>
                                <!--  第五行  -->
                                <Label
                                    Grid.Row="4"
                                    Margin="15,0"
                                    Padding="0,-2.5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="工单号:"
                                    FontSize="10"
                                    Foreground="White" />
                                <TextBlock
                                    Grid.Row="4"
                                    Margin="52,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="{Binding WorkOderNumber}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  趋势图  -->
        <Border
            x:Name="TrendChart"
            Grid.RowSpan="2"
            Background="#22000000"
            Visibility="Hidden">
            <Border
                x:Name="TendencyChart"
                Height="350"
                VerticalAlignment="Bottom"
                Background="#f5f7f9fa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  第一行  -->
                    <TextBlock
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#555"
                        Text="机台效率趋势图" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="&#xe609;"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource OperationBtnStyle}" />

                    <!--  第二行  -->
                    <!--  作业  -->
                    <Border
                        Grid.Row="1"
                        Width="8"
                        Height="8"
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="LightGreen" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="65,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#555"
                        Text="作业" />
                    <!--  等待  -->
                    <Border
                        Grid.Row="1"
                        Width="8"
                        Height="8"
                        Margin="100,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Orange" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="115,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#555"
                        Text="等待" />
                    <!--  故障  -->
                    <Border
                        Grid.Row="1"
                        Width="8"
                        Height="8"
                        Margin="150,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Red" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="165,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#555"
                        Text="故障" />
                    <!--  停止  -->
                    <Border
                        Grid.Row="1"
                        Width="8"
                        Height="8"
                        Margin="200,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Gray" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="215,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#555"
                        Text="停止" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton Content="当日" IsChecked="True" />
                        <RadioButton Content="当周" />
                        <RadioButton Content="当月" />
                        <RadioButton Content="当年" />
                    </StackPanel>

                    <!--  第三行 趋势图  -->
                    <lvc:CartesianChart Grid.Row="2" Margin="20,0,0,5">
                        <!--  定义X轴  -->
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Gray" Labels="10-01,10-02,10-03,10-04,10-05,10-06,10-07,10-08,10-09,10-10,10-11,10-12">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="10" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <!--  定义Y轴  -->
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries
                                Title="作业"
                                Fill="LightGreen"
                                MaxColumnWidth="15"
                                Values="63.869,63.531,2.025,87.145,7.695,43.156,13.424,70.59,71.874,90.771,9.273,33.261" />
                            <lvc:StackedColumnSeries
                                Title="等待"
                                Fill="Orange"
                                MaxColumnWidth="15"
                                Values="33.07,2.644,18.011,2.627,64.546,42.985,48.158,3.293,16.115,5.032,81.41,14.438" />
                            <lvc:StackedColumnSeries
                                Title="故障"
                                Fill="Red"
                                MaxColumnWidth="15"
                                Values="0.047,1.172,12.087,5.615,14.772,2.836,6.148,24.001,3.093,1.545,7.33,25.896" />
                            <lvc:StackedColumnSeries
                                Title="停机"
                                Fill="LightGray"
                                MaxColumnWidth="15"
                                Values="3.014,32.653,67.877,4.613,12.987,11.023,32.269,2.115,8.918,2.651,1.987,26.405" />
                        </lvc:CartesianChart.Series>
                        <!--  设置Y轴刻度  -->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Foreground="Gray"
                                MaxValue="100"
                                MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" Stroke="#08000000" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
