MainWindow.xaml

<Window
    x:Class="ProductMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  去掉窗体原生客户区  -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Viewbox Stretch="UniformToFill">
        <Grid Width="1200" Height="750">
            <!--  设置窗体背景色为径向渐变色  -->
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#ff285173" />
                    <GradientStop Offset="0.5" Color="#ff244967" />
                    <GradientStop Offset="1" Color="#ff14273a" />
                </RadialGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!--  窗体头部，第一行  -->
            <Border BorderBrush="BurlyWood" BorderThickness="0,0,0,0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  头部Logo  -->
                    <Image Margin="5" Source="/Resource/Picture/Logo.png" />

                    <!--  头部文本部分  -->
                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="10,3"
                            FontSize="16"
                            Foreground="White"
                            Text="生产监控平台" />
                        <TextBlock
                            Margin="10,5"
                            Foreground="White"
                            Text="书山有路勤为径，学海无涯苦作舟" />
                    </StackPanel>

                    <!--  头部图形以及窗体缩放操作按钮部分  -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Orientation="Horizontal"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button
                                Click="FormMinimization"
                                Content="&#xe624;"
                                Style="{StaticResource OperationBtnStyle}" />
                            <Button
                                Click="FormMaximization"
                                Content="&#xe600;"
                                Style="{StaticResource OperationBtnStyle}" />
                            <Button
                                Click="FormClose"
                                Content="&#xe609;"
                                Style="{StaticResource OperationBtnStyle}" />
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            BorderBrush="BurlyWood"
                            BorderThickness="0,0.5,0,0">
                            <Border.Background>
                                <VisualBrush
                                    TileMode="FlipY"
                                    Viewport="0,0,8,5"
                                    ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Line
                                            Stroke="Gray"
                                            StrokeThickness="0.5"
                                            X1="0"
                                            X2="10"
                                            Y1="10"
                                            Y2="0" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!--  窗体内容 用户控件嵌入主界面  -->
            <ContentControl Grid.Row="1" Content="{Binding MonitorUserControl}" />

            <!--  窗体底部  -->
            <Border
                Grid.Row="2"
                BorderBrush="BurlyWood"
                BorderThickness="0,0.5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>

                    <!--  底部图形部分  -->
                    <Border Grid.Column="0">
                        <Border.Background>
                            <VisualBrush
                                TileMode="FlipXY"
                                Viewport="0,0,8,5"
                                ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line
                                        Stroke="Gray"
                                        StrokeThickness="0.5"
                                        X1="0"
                                        X2="10"
                                        Y1="10"
                                        Y2="0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>

                    <!--  底部文本部分  -->
                    <TextBlock
                        Grid.Column="1"
                        Padding="0,3,0,0"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="个人学习所用，使用他人已经发表的作品" />
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
