Views/SettingPage.xaml

<Page
    x:Class="ProductMonitor.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Label
            x:Name="One"
            VerticalContentAlignment="Top"
            Content="设备清单" />
        <Label
            x:Name="Two"
            Grid.Row="2"
            VerticalContentAlignment="Top"
            Content="环境监测" />
        <Label
            x:Name="Three"
            Grid.Row="4"
            VerticalContentAlignment="Top"
            Content="设备监测" />
        <Label
            x:Name="Four"
            Grid.Row="6"
            VerticalContentAlignment="Top"
            Content="配置一" />
        <Label
            x:Name="Five"
            Grid.Row="8"
            VerticalContentAlignment="Top"
            Content="配置二" />

        <Grid
            Grid.Row="1"
            Height="400"
            Margin="10,5"
            VerticalAlignment="Top">
            <StackPanel>
                <Grid
                    Height="30"
                    Margin="0,1"
                    Background="#09000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1" />
                    <Border
                        Grid.Row="2"
                        BorderBrush="#eee"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Grid.Row="4"
                        BorderBrush="#eee"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Grid.Row="6"
                        BorderBrush="#eee"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Grid.Row="8"
                        BorderBrush="#eee"
                        BorderThickness="0,0,0,1" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="控制器1#" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="9600，N,8,1,1" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="ModbusRTU" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Hyperlink>点位表</Hyperlink>
                    </TextBlock>
                </Grid>

                <UniformGrid Columns="2">
                    <Grid Height="30" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="温度" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="40001" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="℃" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Grid Height="30" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="湿度" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="40002" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="%" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Height="400" VerticalAlignment="Top">
            <TextBlock Text="环境监测内容" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="5" Height="400" VerticalAlignment="Top">
            <TextBlock Text="设备监测内容" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="7" Height="400" VerticalAlignment="Top">
            <TextBlock Text="配置一内容" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="9" Height="400" VerticalAlignment="Top">
            <TextBlock Text="配置二内容" Margin="5,0"/>
        </Grid>
    </Grid>
</Page>
