Dictionary/ConfigurationBtnDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ConfigurationButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="ButtonBorder"
                        Background="#11ffffff"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#22ffffff" Offset="0"/>
                                <GradientStop Color="#77ffffff" Offset="0.5"/>
                                <GradientStop Color="#22ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="30"
                                Padding="13,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="/Resource/Font/#iconfont"
                                Text="{TemplateBinding Tag}" />
                            <TextBlock
                                Width="50"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#33ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>